{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.10.0204","author":"samsung.ai","name":"Samsung - Copilot for All, Free & Open","description":"__MSG_extensionDescription__","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"permissions":["storage","tabs","clipboardWrite"],"content_scripts":[{"matches":["https://account.webpilot.ai/*","http://localhost/*","https://openai.com/*"],"js":["signInListener.8e11fb78.js"],"css":[]},{"matches":["https://www.askjhdjksj.xmn/"],"js":["DiscordMessages.573d6509.js"],"css":["DiscordMessages.22b4f0d6.css","DiscordMessages.e9d7d3a6.css"]},{"matches":["<all_urls>"],"js":["Index.bab7a582.js"],"css":["DiscordMessages.22b4f0d6.css","Index.93edb736.css","Index.3ec8c84b.css","tabs/index.e86c41ca.css"]},{"matches":["https://www.askjhdjksj.xmn/"],"js":["TwitterInput.68f01d60.js"],"css":["DiscordMessages.22b4f0d6.css","TwitterInput.e7ee6131.css","DiscordMessages.e9d7d3a6.css"]},{"matches":["https://www.askjhdjksj.xmn/"],"js":["TwitterMessages.eedb843e.js"],"css":["DiscordMessages.22b4f0d6.css","TwitterMessages.5e979349.css","DiscordMessages.e9d7d3a6.css"]},{"matches":["https://github.com/*/issues","https://github.com/*/issues/*"],"js":["GithubIssues.7b2eaae5.js"],"css":["DiscordMessages.22b4f0d6.css","GithubIssues.1dc3514e.css","DiscordMessages.e9d7d3a6.css"]},{"matches":["https://app.slack.com/client/*"],"js":["SlackMessages.82c2e3f2.js"],"css":["DiscordMessages.22b4f0d6.css","SlackMessages.a0a4a1cd.css","DiscordMessages.e9d7d3a6.css"]}],"default_locale":"en","host_permissions":["<all_urls>"],"web_accessible_resources":[{"resources":["manifest.json","*.css"],"matches":["<all_urls>"]},{"matches":["https://www.askjhdjksj.xmn/*"],"resources":["DiscordMessages.29f9e164.svg","DiscordMessages.fd3e0d42.svg","DiscordMessages.0e0e0aa4.svg","DiscordMessages.ea3b0e5b.svg","DiscordMessages.6bd5d63d.svg","DiscordMessages.6dc3f886.svg","DiscordMessages.429084d0.svg","DiscordMessages.bd2eddfa.svg","DiscordMessages.bf3eb768.svg","triangle.6eee7340.png","undo.b87d1376.svg","undoHover.709cca76.svg","undoActive.4bdf724e.svg","DiscordMessages.678abdb9.svg","DiscordMessages.b65b2c5c.svg"]},{"matches":["<all_urls>"],"resources":["CloseLightClick.974649d5.svg","CloseLightDefault.49964dae.svg","CloseLightDisable.c8ad8bee.svg","CloseLightHover.eaf002da.svg","CollectLightClick.07097d2a.svg","CollectLightDefault.88fdb609.svg","CollectLightDisable.4b02a13e.svg","CollectLightHover.be0430a8.svg","CopyLightClick.7adc5820.svg","CopyLightDefault.629d5fe1.svg","CopyLightDisable.f77e0d54.svg","CopyLightHover.d06928ea.svg","DeleteLightClick.3b508d47.svg","DeleteLightDefault.2b6fd59a.svg","DeleteLightHover.475fcde5.svg","PreviousLightClick.0bd6a40e.svg","PreviousLightDefault.3e834788.svg","PreviousLightDisable.3a4f0128.svg","PreviousLightHover.6d6822e9.svg","SettingLightClick.e9447dfd.svg","SettingLightDefault.06bb344c.svg","SettingLightDisable.a2a9ec9e.svg","SettingLightHover.2dea9753.svg","SaveLightClick.33e0e020.svg","SaveLightDisable.ba8b1a79.svg","SaveLightHover.89fdcdef.svg","SaveLightDefault.02bf3272.svg","PencilLightClick.b8b956a8.svg","PencilLightDefault.dc964134.svg","PencilLightHover.4e663fc1.svg","SendLightDefault.ca60a101.svg","SendLightHover.62175026.svg","SendLightClick.cdf10406.svg","CloseDarkClick.4c60a78d.svg","CloseDarkDefault.4f97f666.svg","CloseDarkDisable.659412e7.svg","CloseDarkHover.cba953f6.svg","CollectDarkClick.4e0a62f4.svg","CollectDarkDefault.f5da9af9.svg","CollectDarkDisable.9da80ad5.svg","CollectDarkHover.e9c8b041.svg","CopyDarkClick.392aff0f.svg","CopyDarkDefault.0182767e.svg","CopyDarkDisable.a5ad48a1.svg","CopyDarkHover.a8d081b3.svg","DeleteDarkClick.7805d3f9.svg","DeleteDarkDefault.c27017d8.svg","DeleteDarkHover.7c18506d.svg","PreviousDarkClick.548912ee.svg","PreviousDarkDefault.2dccac91.svg","PreviousDarkDisable.2ab2fb8a.svg","PreviousDarkHover.20ee130a.svg","SettingDarkClick.91dbd782.svg","SettingDarkDefault.ea8418b1.svg","SettingDarkDisable.3b584c2d.svg","SettingDarkHover.b7cf1c78.svg","SaveDarkClick.bfc896c0.svg","SaveDarkDisable.d8d43c7b.svg","SaveDarkHover.d13ee84a.svg","SaveDarkDefault.d5dd12a0.svg","PencilDarkClick.99083df4.svg","PencilDarkDefault.253fe36d.svg","PencilDarkHover.a6af38eb.svg","SendDarkDefault.a227b836.svg","SendDarkHover.ddfd2969.svg","SendDarkClick.819bdafc.svg","IconDraggingLight.02f3e104.svg","IconDraggingDark.ee7b5839.svg","Index.93a5d608.png","Index.f50d4783.png","key-cap-big.bffc4676.png","key-cap-small.7ab4a271.png"]},{"matches":["https://www.askjhdjksj.xmn/*"],"resources":["DiscordMessages.29f9e164.svg","DiscordMessages.fd3e0d42.svg","DiscordMessages.0e0e0aa4.svg","DiscordMessages.ea3b0e5b.svg","DiscordMessages.6bd5d63d.svg","DiscordMessages.6dc3f886.svg","DiscordMessages.429084d0.svg","DiscordMessages.bd2eddfa.svg","DiscordMessages.bf3eb768.svg","triangle.6eee7340.png","undo.b87d1376.svg","undoHover.709cca76.svg","undoActive.4bdf724e.svg","DiscordMessages.678abdb9.svg","DiscordMessages.b65b2c5c.svg"]},{"matches":["https://www.askjhdjksj.xmn/*"],"resources":["DiscordMessages.29f9e164.svg","DiscordMessages.fd3e0d42.svg","DiscordMessages.0e0e0aa4.svg","DiscordMessages.ea3b0e5b.svg","DiscordMessages.6bd5d63d.svg","DiscordMessages.6dc3f886.svg","DiscordMessages.429084d0.svg","DiscordMessages.bd2eddfa.svg","DiscordMessages.bf3eb768.svg","triangle.6eee7340.png","undo.b87d1376.svg","undoHover.709cca76.svg","undoActive.4bdf724e.svg","DiscordMessages.678abdb9.svg","DiscordMessages.b65b2c5c.svg"]},{"matches":["https://github.com/*","https://github.com/*"],"resources":["DiscordMessages.29f9e164.svg","DiscordMessages.fd3e0d42.svg","DiscordMessages.0e0e0aa4.svg","DiscordMessages.ea3b0e5b.svg","DiscordMessages.6bd5d63d.svg","DiscordMessages.6dc3f886.svg","DiscordMessages.429084d0.svg","DiscordMessages.bd2eddfa.svg","DiscordMessages.bf3eb768.svg","triangle.6eee7340.png","undo.b87d1376.svg","undoHover.709cca76.svg","undoActive.4bdf724e.svg","DiscordMessages.678abdb9.svg","DiscordMessages.b65b2c5c.svg"]},{"matches":["https://app.slack.com/*"],"resources":["DiscordMessages.29f9e164.svg","DiscordMessages.fd3e0d42.svg","DiscordMessages.0e0e0aa4.svg","DiscordMessages.ea3b0e5b.svg","DiscordMessages.6bd5d63d.svg","DiscordMessages.6dc3f886.svg","DiscordMessages.429084d0.svg","DiscordMessages.bd2eddfa.svg","DiscordMessages.bf3eb768.svg","triangle.6eee7340.png","undo.b87d1376.svg","undoHover.709cca76.svg","undoActive.4bdf724e.svg","DiscordMessages.678abdb9.svg","DiscordMessages.b65b2c5c.svg"]}]}